server.port=8086
server.servlet.context-path=/api
logging.level.org.springframework = info
server.error.include-message=always

# configure the H2 data source and console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# configure hibernate logging
logging.level.org.hibernate=error
logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop


# turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# show all queries for debugging purposes
spring.jpa.properties.hibernate.format_sql=true

# allow others to connect to h2 database
spring.h2.console.settings.web-allow-others=true

# authentication properties
jwt.passphrase=This is very secret information for my private encryption key. However, this story still is too short for truly secure 512 bit encryption.
jwt.duration-of-validity=7200
jwt.issuer=HvA
